{
  "name": "number-guessing_am.jay",
  "version": "1.0.0",
  "description": "A number guessing game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amjay",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.18"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
